# .env.development
VITE_APP_BASE_API = http://localhost:8084

# .env.production
VITE_APP_BASE_API = http://localhost:8084

# py环境
VITE_APP_BASE_API_py = http://localhost:8085


#扣子授权token
COZE_TOKEN=pat_lKsvod0i9jo321aP9C3VxMBgdxeS9IlokVWMeO003bkl0ickLDNTjHhI2AqmCMDs


